
% This code will show the total distribution of the chosen samples


%drag and drop the files.txt file in the workspace to load it as a table


inp_dir = '/media/ashdev/Expansion/data/GiW';


files = readtable(fullfile(inp_dir,'files.txt'));

activities = table2array(files(:,"Var3"));

lblr = 5;

total_hists = zeros(num_of_participants, 5);
for i=1:size(files,1)


    filename = strcat("PrIdx_", num2str(table2array(files(i,"Var1"))),"_TrIdx_", num2str(table2array(files(i,"Var2"))),"_Lbr_", num2str(lblr) ,".mat");
    
    
    load(fullfile(inp_dir, 'Extracted_Data/',activities(i), "Labels", filename));


    temp_hist= histogram(LabelData.Labels, [-0.5, 0.5, 1.5,2.5, 3.5,4.5, 5.5]);


end

